body
  padding: 0
  margin: 0

div.app
  display: flex
  flex-dirction: row
  justify-content: center
  position: relative

  @media only screen and (max-width: 983px)
    flex-direction: column

div.header-pane
  background: #585858
  height: 100vh

  @media only screen and (max-width: 983px)
    height: auto

div.header-pane:before
  content: ""
  background: #585858
  position: absolute
  height: 100vh
  width: 100%
  left: -50%
  z-index: -1

  @media only screen and (max-width: 983px)
    display: none

header.app-header
  width: 455px
  padding-top: 32px
  padding-right: 80px
  padding-left: 24px

  @media only screen and (max-width: 983px)
    width: calc(100% - 48px)
    padding: 32px 24px

  img.app-logo
    height: 26px
    width: 176px

  h1.app-heading
    font-family: "Roboto", sans-serif
    font-weight: 700
    color: #ffffff
    font-size: 32px
    margin: 32px 0 16px
    padding: 0

    @media only screen and (max-width: 983px)
      font-size: 24px

  p.app-intro
    font-family: "Merriweather", serif
    font-size: 14px
    line-height: 28px
    color: #eaeaea
    margin: 0
    padding: 0


div.form-pane
  background: #ffffff
  height: 100vh

  @media only screen and (max-width: 983px)
    height: auto
  
div.form-container
  width: 376px
  padding: 100px 24px
  background: #ffffff

  @media only screen and (max-width: 983px)
    width: calc(100% - 48px)
    padding: 32px 24px

  form.form
    display: flex
    flex-direction: column
    align-items: flex-start

    label
      font-family: "Merriweather", serif
      font-size: 12px
      color: #666666
      text-transform: uppercase
      padding: 0 0 8px

      span.required-text
        color: #e70000

    input
      margin: 0 0 24px
      background: #f7f7f7
      height: 16px
      width: calc(100% -  32px)
      border: 1px solid #eaeaea
      border-radius: 6px
      padding: 16px
      font-family: "Roboto", sans-serif
      font-size: 14px
      line-height: 16px
      font-weight: 400
      color: #666666
      outline: none

    input:focus, input.filled
      background: #ffffff
      border: 1px solid #00adee

    input.error
      background: #ffffff
      border: 1px solid #e70000

    button#submit
      margin-top: 24px
      height: 48px
      padding: 16px 24px
      font-family: "Roboto", sans-serif
      font-weight: 700
      color: #ffffff
      font-size: 16px
      line-height: 16px
      background: #ffab44
      border-radius: 6px
      border: none

      @media only screen and (max-width: 983px)
        width: 100%

      img
        width: 10px
        height: 10px
        margin-left: 8px

